"""
input("提示语")
1. 先把给用户的提示语打印到控制台
2. input（）等待，直到用户输入内容并回车，input（）就接收到内容
3. input（）会把接受到的内容直接赋值给 = 左边的变量
"""
# 需求：获取用户键盘录入的信息
name = input("请您输入用户名：")
pwd = input("请您输入密码：")
print(f"用户名：{name},密码：{pwd}")